{
    "name": "voice-of-hell",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build"
    },
    "dependencies": {
        "@mantine/core": "^8.2.1",
        "@mantine/hooks": "^8.2.1",
        "@tabler/icons-react": "^3.34.1",
        "@tanstack/react-query": "^5.90.2",
        "@tauri-apps/api": "^2.0.3",
        "@tauri-apps/plugin-shell": "^2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.0.0",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.2.1",
        "typescript": "^5.2.2",
        "vite": "^5.3.1",
        "vite-tsconfig-paths": "^5.1.4"
    }
}